//
// Copyright (c) 2020-2025, Princeton Plasma Physics Laboratory, All rights reserved.
//
//
//   this typemap is used together with %extend, which
//   adds a class member taking int *pymfem_size
//
%define ARRAY_LISTTUPLE_INPUT(XXX, YYY)
 %typemap(in) (void *List_or_Tuple, XXX *_unused ) (
				    XXX *temp_ptr,
				    int size){
  // generated by ARRAY_LISTTUPLE_INPUT(XXX, YYY)
  if (!scm_is_true(scm_list_p($input))) {
    SWIG_exception(SWIG_ValueError, "Expecting a list");
  }
  size = scm_to_int(scm_length($input));
  $1 = (void *) & size;
}

%typemap(argout) (void *List_or_Tuple, XXX *_unused ) {
  for (int i = 0; i < size$argnum; i++) {
      SCM s = scm_list_ref($input, scm_from_int(i));
      (* result)[i] =  (XXX)YYY(s);
  }
}

%typemap(typecheck) (void *List_or_Tuple, XXX *_unused ) {
  $1 = scm_is_true(scm_list_p($input)) ? 1 : 0;
}
%enddef

%define ARRAY_LISTTUPLE_INPUT_SWIGOBJ(XXX, USEPTR)
 %typemap(in) (void *List_or_Tuple, XXX *_unused ) (
				    int size){
  // generated by ARRAY_LISTTUPLE_INPUT_SWIGOBJ(XXX, USEPTR)
  if (!scm_is_true(scm_list_p($input))) {
    SWIG_exception(SWIG_ValueError, "Expecting a list");
  }
  size = scm_to_int(scm_length($input));
  $1 = (void *) & size;
}

%typemap(argout) (void *List_or_Tuple, XXX *_unused ) {
  #if USEPTR == 1
  XXX  temp_ptr$argnum;
  swig_type_info *ty = $descriptor(const XXX);
  #else
  XXX * temp_ptr$argnum;
  swig_type_info *ty = $descriptor(const XXX *);
  #endif

  for (int i = 0; i < size$argnum; i++) {
      SCM s = scm_list_ref($input, scm_from_int(i));
      if (!SWIG_IsOK(SWIG_ConvertPtr(s, (void **) &temp_ptr$argnum, ty, 0|0))) {
   	  SWIG_exception(SWIG_ValueError, "List items must be XXX");
      } else {
	  #if USEPTR==1
          (* result)[i] =  temp_ptr$argnum;
	  #else
          (* result)[i] =  *temp_ptr$argnum;
	  #endif
      }
  }
}

%typemap(typecheck) (void *List_or_Tuple, XXX *_unused ) {
  $1 = scm_is_true(scm_list_p($input)) ? 1 : 0;
}
%enddef

