//
// Copyright (c) 2020-2025, Princeton Plasma Physics Laboratory, All rights reserved.
//
// Used in array.i
//  INTPTR_SIZE_IN(int *data_, int asize)
//  DOUBLEPTR_SIZE_IN(double *data_, int asize)
//
//  This typemap accept either list or [pointer *, size]
%define XXXPTR_SIZE_IN(P1, P2, XXX)
%typemap(in) (P1, P2) (XXX * temp_ptr,
		       SCM s1,
		       SCM s2){
  // generated by XXXPTR_SIZE_IN(P1, P2, XXX)
  if (!scm_is_true(scm_list_p($input))) {
    SWIG_exception(SWIG_ValueError, "Expecting a list");
  }
  s1 = scm_list_ref($input, scm_from_int(0));
  s2 = scm_list_ref($input, scm_from_int(1));
  SWIG_ConvertPtr(s1, (void **) &temp_ptr,
		  $descriptor(const XXX *), 0 |0);
  $1 = temp_ptr;
  $2 = scm_to_long(s2);
}

%typemap(typecheck) (P1, P2) {
  XXX * temp_ptr;
  $1 = 0;
  if (scm_is_true(scm_list_p($input))){
     int size = scm_to_int(scm_length($input));
     if (size == 2){
          SCM s1 = scm_list_ref($input, scm_from_int(0));
          if (SWIG_ConvertPtr(s1, (void **) &temp_ptr,
   			 $descriptor(const XXX *), 0 |0) == -1) {
 	    //
         } else {
            $1 = 1;
         }
     }
  }
}

%typemap(newfree) (P1, P2) {
   if ($1) free($1);
}
%enddef
